//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 267, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,45
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    CONTROL         "&Fullscreen mode:",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,10,77,75,15
    COMBOBOX        IDC_FULLSCREENMODES_COMBO,90,77,105,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Multisample",IDC_STATIC,5,101,200,28
    LTEXT           "&Multisample Type:",IDC_STATIC,22,113,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,90,111,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,30,50,14
END

IDD_PANEL DIALOGEX 0, 0, 152, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene Statistics and File Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "DirectX X File Export Plugin\n(Beta 1)\nCopyright 1999-2000, Microsoft Corp.",
                    IDC_STATIC,5,5,140,30,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Skinning Summary",IDC_STATIC,5,40,140,50
    RTEXT           "Max bones per vertex:",IDC_STATIC,10,55,90,10
    CTEXT           "",IDC_MAX_BONES_PER_VERTEX,105,50,30,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "Max bones per face:",IDC_STATIC,10,70,90,10
    CTEXT           "",IDC_MAX_BONES_PER_FACE,105,70,30,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "X File Data Format",IDC_STATIC,5,95,140,50
    CONTROL         "&Text",IDC_TEXT,"Button",BS_AUTORADIOBUTTON,15,108,30,
                    10
    CONTROL         "&Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,15,118,
                    35,10
    CONTROL         "Binary &Compressed",IDC_BINARYCOMPRESSED,"Button",
                    BS_AUTORADIOBUTTON,15,128,76,10
    CONTROL         "Include Animation Data",IDC_ANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,162,117,10
    DEFPUSHBUTTON   "&Go!",IDC_GO,5,193,65,14
    PUSHBUTTON      "&Abort",IDC_CANCEL,80,193,65,14
    CONTROL         "Export Patch Data",IDC_PATCHDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,149,117,10
    EDITTEXT        IDC_SAMPLERATE,113,172,27,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Animation Sampling Rate:",IDC_STATIC,27,174,82,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLESTART,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPENMESHHEIRARCHY
        MENUITEM SEPARATOR
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "D3D non-indexed",             ID_OPTIONS_D3DNONINDEXED
        , CHECKED
        MENUITEM "D3D Indexed",                 ID_OPTIONS_D3DINDEXED
        MENUITEM "Software Skinning",           ID_OPTIONS_SOFTWARESKINNING
        MENUITEM "D3D Indexed (VS)",            ID_OPTIONS_D3DINDEXEDVS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDD_SHADER1             RCDATA  DISCARDABLE     "skinmesh1.vsh"
IDD_SHADER2             RCDATA  DISCARDABLE     "skinmesh2.vsh"
IDD_SHADER3             RCDATA  DISCARDABLE     "skinmesh3.vsh"
IDD_SHADER4             RCDATA  DISCARDABLE     "skinmesh4.vsh"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWPANEL DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDFRAME,7,7,173,80
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEWPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: harry.denholm\0"
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc.\0"
            VALUE "FileDescription", "Skeleton Plugin\0"
            VALUE "FileVersion", "3.1.0.0\0"
            VALUE "InternalName", "Skeleton\0"
            VALUE "LegalCopyright", "Copyright © 1998 Autodesk Inc.\0"
            VALUE "LegalTrademarks", "The following are registered trademarks of Autodesk, Inc.: 3D Studio MAX.  The following are trademarks of Autodesk, Inc.: Kinetix, Kinetix(logo), BIPED, Physique, Character Studio, MAX DWG, DWG Unplugged, Heidi, FLI, FLC, DXF.\0"
            VALUE "OriginalFilename", "Skeleton.dlu\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESC             "Direct3D Viewport based on Skeleton Global Utility Plugin for MAX R3.0 "
    IDS_CLASSNAME           "Direct3D Viewport GUP"
    IDS_VIEWWIN_NAME        "Direct3D Viewport"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

