--------------------Configuration: Slash - Win32 Release--------------------
Begining build with project "D:\Code\OGL\SlashHarder\Slash.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Slash.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Slash.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Slash.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Slash.pdb" /machine:I386 /out:"Release/Slash.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/Slash.res" /d "NDEBUG" "D:\Code\OGL\SlashHarder\Slash.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP91C0.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Slash.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Code\OGL\SlashHarder\MainFrm.cpp"
"D:\Code\OGL\SlashHarder\OGLView.cpp"
"D:\Code\OGL\SlashHarder\Quatern.cpp"
"D:\Code\OGL\SlashHarder\SetRot.cpp"
"D:\Code\OGL\SlashHarder\Skeleton.cpp"
"D:\Code\OGL\SlashHarder\Slash.cpp"
"D:\Code\OGL\SlashHarder\Slider.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP91C0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP91C1.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Slash.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Code\OGL\SlashHarder\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP91C1.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP91C2.TMP" with contents <opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Slash.pdb" /machine:I386 /out:"Release/Slash.exe" 
.\Release\MainFrm.obj
.\Release\OGLView.obj
.\Release\Quatern.obj
.\Release\SetRot.obj
.\Release\Skeleton.obj
.\Release\Slash.obj
.\Release\Slider.obj
.\Release\StdAfx.obj
.\Release\Slash.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP91C2.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
OGLView.cpp
Quatern.cpp
D:\Code\OGL\SlashHarder\Quatern.cpp(350) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(351) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(352) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(353) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(393) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(394) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(395) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(396) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(406) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(407) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(408) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\Code\OGL\SlashHarder\Quatern.cpp(409) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
SetRot.cpp
Skeleton.cpp
Slash.cpp
Slider.cpp
Generating Code...
Linking...



Slash.exe - 0 error(s), 12 warning(s)
