
Listing 1. PlayWave for the Macintosh

Global channel information initialized by BeginSound
SoundHeader ChannelHeader[4];
SndChannelPtr pChannel[4];

void PlayWave(int SampleSize, int SampleRate,
short BitsPerSample, short ChannelCount,
char unsigned* pSample)
{
	// Look for a channel to use to play this sample
	int ChannelToUse = -1;
	for (int Count = 0; Count < 4; ++Count)
	{
		// An available channel is
		// recognized by a null sample pointer
		if (pChannel[Count] && !ChannelHeader[Count].samplePtr)
		{
			ChannelToUse = Count;
			break;
		}
	}

	if (ChannelToUse > -1)
	{
		// Found an unused channel...

		// Set up buffer information
		ChannelHeader[ChannelToUse].length = SampleSize;
		ChannelHeader[ChannelToUse].loopStart = SampleSize;
		ChannelHeader[ChannelToUse].loopEnd = SampleSize;

		// Allow only 11025Hz samples
		// This is just to save space. The code  on
		// ftp.mfi.com allows 22050 and 44100 as well
		ChannelHeader[ChannelToUse].sampleRate = rate11025hz;
		ChannelHeader[ChannelToUse].baseFrequency = rate11025hz;

		// Allow only 8-bit samples
		// Again, see the code on the ftp site
		// The stdSH code indicates 8-bit samples
		ChannelHeader[ChannelToUse].encode = stdSH;

		// Set up the sound data to indicate
		// that the channel is playing
		ChannelHeader[ChannelToUse].samplePtr =
			(char*)pSample;

		// Play the sound!
		SndCommand Command;
		Command.cmd = bufferCmd;
		Command.param1 = 0;
		Command.param2 = (long)&ChannelHeader[ChannelToUse];
		SndDoCommand(pChannel[ChannelToUse], &Command, false);

		// Queue up a callback to reset the channel
		// header when finished. The command gets passed
		// as an argument to the callback function.
		// In this case, param2 will contain a pointer to
		// the memory to be zeroed when the wave terminates.
		Command.cmd = callBackCmd;
		Command.param1 = 0;
		Command.param2 =
(long)&ChannelHeader[ChannelToUse].samplePtr;
		SndDoCommand(pChannel[ChannelToUse], &Command, false);
	}
}

pascal void SoundCallBack(SndChannelPtr pChannel, SndCommand* pCommand)
{
	// This function gets called when we queue up a
	// callBackCmd above, to indicate that the sample
	// has finished playing.
	//
	// The command's param2 points to the
	// ChannelHeader.samplePtr of the channel that finished,
	// which we zero to indicate that it is no longer playing.
	*((Ptr*)pCommand->param2) = 0;
}

