Listing 2. PlayWave for DirectSound
// Global channel information initialized
// by BeginSound
static LPDIRECTSOUNDBUFFER pChannel[4];
static LPDIRECTSOUND pDirectSound = 0;

void PlayWave(int SampleSize, int SampleRate,
short BitsPerSample, short ChannelCount,
char unsigned* pSample)
{
	// Look for a channel to use to play this sample
	int ChannelToUse = -1;
	for (int Count = 0; Count < 4; ++Count)
	{
		if (!pChannel[Count])
		{
			// This channel isn't in use
			ChannelToUse = Count;
			break;
		}
		else
		{
			DWORD Status;
			HRESULT DSResult =
pChannel[Count]->GetStatus(&Status);
			if (DSResult == DS_OK &&
				!(Status &
(DSBSTATUS_PLAYING | DSBSTATUS_LOOPING)))
			{
				// This channel has finished playing -
// it's OK to free it and use it now
				pChannel[Count]->Release();
				pChannel[Count] = 0;
				ChannelToUse = Count;
				break;
			}
		}
	}

	if (ChannelToUse > -1)
	{
		// Found an unused channel...

		// Set up buffer information
		WAVEFORMATEX WaveFormat;
		WaveFormat.wFormatTag = WAVE_FORMAT_PCM;
		WaveFormat.nChannels = ChannelCount;
		WaveFormat.nSamplesPerSec = SampleRate;
		WaveFormat.wBitsPerSample = BitsPerSample;
		WaveFormat.cbSize = 0;

		WaveFormat.nBlockAlign = WaveFormat.nChannels *
			(WaveFormat.wBitsPerSample / 8);
		WaveFormat.nAvgBytesPerSec = WaveFormat.nBlockAlign *
			WaveFormat.nSamplesPerSec;

		// Set up a DirectSound buffer
		DSBUFFERDESC BufferDesc;
		ZeroMemory(&BufferDesc, sizeof(BufferDesc));
		BufferDesc.dwSize = sizeof(BufferDesc);
		BufferDesc.dwFlags = DSBCAPS_STATIC | DSBCAPS_CTRLDEFAULT;
		BufferDesc.dwBufferBytes = SampleSize;
		BufferDesc.lpwfxFormat = &WaveFormat;

		// Create a new buffer using the settings for this wave
		HRESULT DSReturn =
			pDirectSound->CreateSoundBuffer(&BufferDesc,
				&pChannel[ChannelToUse], 0);
		if (DSReturn == DS_OK && pChannel[ChannelToUse])
		{
			// Lock the buffer and copy in the data
			BYTE* pData;
			DWORD DataSize;
			if (pChannel[ChannelToUse]->Lock(0, SampleSize,
				&pData, &DataSize, 0, 0, 0) == DS_OK)
			{
				memcpy(pData, pSample, SampleSize);

				// Unlock the buffer
				pChannel[ChannelToUse]->Unlock(pData,
DataSize, 0, 0);

				// Actually play it!
				pChannel[ChannelToUse]->Play(0, 0, 0);
			}
		}
	}
}

