--------------------Configuration: exceptionhandler - Win32 Release--------------------
Begining build with project "D:\bsrc\exceptionhandler\exceptionhandler\exceptionhandler.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W4 /Gm /GX /Zi /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "STRICT" /Fp"Release/exceptionhandler.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/exceptionhandler.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\exceptionhandler.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "d:\temp\RSP85.tmp" with contents </nologo /MD /W4 /Gm /GX /Zi /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "STRICT" /Fp"Release/exceptionhandler.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\bsrc\exceptionhandler\exceptionhandler\crashtest.cpp"
"D:\bsrc\exceptionhandler\exceptionhandler\exceptionhandler.cpp"
>
Creating command line "cl.exe @d:\temp\RSP85.tmp" 
Creating command line "link.exe -lib /nologo /out:"Release\exceptionhandler.lib"  .\Release\crashtest.obj .\Release\exceptionhandler.obj" 
Compiling...
crashtest.cpp
exceptionhandler.cpp
Creating library...
--------------------Configuration: consoletest - Win32 Release--------------------
Begining build with project "D:\bsrc\exceptionhandler\consoletest\consoletest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W4 /Gm /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "STRICT" /Fp"Release/consoletest.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/consoletest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/consoletest.pdb" /debug /machine:I386 /out:"Release/consoletest.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "d:\temp\RSP86.tmp" with contents </nologo /MD /W4 /Gm /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "STRICT" /Fp"Release/consoletest.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\bsrc\exceptionhandler\consoletest\main.cpp"
>
Creating command line "cl.exe @d:\temp\RSP86.tmp" 
Creating temp file "d:\temp\RSP87.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/consoletest.pdb" /debug /machine:I386 /out:"Release/consoletest.exe" 
.\Release\main.obj
\bsrc\exceptionhandler\exceptionhandler\Release\exceptionhandler.lib>
Creating command line "link.exe @d:\temp\RSP87.tmp" 
Compiling...
main.cpp
Linking...



consoletest.exe - 0 error(s), 0 warning(s)
--------------------Configuration: mfctest - Win32 Release--------------------
Begining build with project "D:\bsrc\exceptionhandler\mfctest\mfctest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W4 /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "WIN32" /D "STRICT" /Fp"Release/mfctest.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /fo"Release/mfctest.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/mfctest.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/mfctest.pdb" /debug /machine:I386 /out:"Release/mfctest.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x1009 /fo"Release/mfctest.res" /d "NDEBUG" /d "_AFXDLL" "D:\bsrc\exceptionhandler\mfctest\mfctest.rc"" 
Creating temp file "d:\temp\RSP88.tmp" with contents </nologo /MD /W4 /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "WIN32" /D "STRICT" /Fp"Release/mfctest.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\bsrc\exceptionhandler\mfctest\exceptionattacher.cpp"
"D:\bsrc\exceptionhandler\mfctest\mfctest.cpp"
"D:\bsrc\exceptionhandler\mfctest\mfctestDlg.cpp"
>
Creating command line "cl.exe @d:\temp\RSP88.tmp" 
Creating temp file "d:\temp\RSP89.tmp" with contents </nologo /MD /W4 /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "WIN32" /D "STRICT" /Fp"Release/mfctest.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\bsrc\exceptionhandler\mfctest\StdAfx.cpp"
>
Creating command line "cl.exe @d:\temp\RSP89.tmp" 
Creating temp file "d:\temp\RSP8A.tmp" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/mfctest.pdb" /debug /machine:I386 /out:"Release/mfctest.exe" 
.\Release\exceptionattacher.obj
.\Release\mfctest.obj
.\Release\mfctestDlg.obj
.\Release\StdAfx.obj
.\Release\mfctest.res
\bsrc\exceptionhandler\exceptionhandler\Release\exceptionhandler.lib>
Creating command line "link.exe @d:\temp\RSP8A.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
exceptionattacher.cpp
mfctest.cpp
mfctestDlg.cpp
Generating Code...
Linking...



mfctest.exe - 0 error(s), 0 warning(s)
--------------------Configuration: winmaintest - Win32 Release--------------------
Begining build with project "D:\bsrc\exceptionhandler\winmaintest\winmaintest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W4 /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "STRICT" /Fp"Release/winmaintest.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/winmaintest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/winmaintest.pdb" /debug /machine:I386 /out:"Release/winmaintest.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "d:\temp\RSP8B.tmp" with contents </nologo /MD /W4 /GX /Zi /O2 /I "..\exceptionhandler" /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "STRICT" /Fp"Release/winmaintest.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\bsrc\exceptionhandler\winmaintest\winmain.cpp"
>
Creating command line "cl.exe @d:\temp\RSP8B.tmp" 
Creating temp file "d:\temp\RSP8C.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/winmaintest.pdb" /debug /machine:I386 /out:"Release/winmaintest.exe" 
.\Release\winmain.obj
\bsrc\exceptionhandler\exceptionhandler\Release\exceptionhandler.lib>
Creating command line "link.exe @d:\temp\RSP8C.tmp" 
Compiling...
winmain.cpp
Linking...



winmaintest.exe - 0 error(s), 0 warning(s)
