Listing 3.  CAMPOS.DXF
[ Lines omitted: The first 147 lines are the "header" section and are not used by 3DS; in fact, they can be deleted. ]

0
SECTION
2
ENTITIES
0
POLYLINE
8
CAMPOSITON
66
1
70
8
71
30
72
0
0
VERTEX
8
CAMPOSITON
10
0.001081
20
0.002534
30
0.994763
70
192
0
VERTEX
8
CAMPOSITON
10
-0.155636
20
-0.268908
30
0.944432
70
192

[ Lines omitted: The "0 | VERTEX ..." block repeats for each of the 30 vertices. ]

0
VERTEX
8
CAMPOSITON
10
-0.296596
20
-0.513057
30
0.798500
70
192
0
VERTEX
8
CAMPOSITON
10
-0.808240
20
-0.585717
30
-0.007457
70
192
0
SEQEND
8
CAMPOSITON
0
ENDSEC
0
EOF
