//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Expressionist.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open OBJ File...\tCtrl+O",   ID_FILE_OPEN
        MENUITEM "Open &Particle System",       ID_FILE_OPENPARTICLESYSTEM
        MENUITEM "Open Particle &Texture",      ID_FILE_OPENPARTICLETEXTURE
        MENUITEM SEPARATOR
        MENUITEM "&Save OBJ File...\tCtrl+S",   ID_FILE_SAVEOBJFILE
        MENUITEM "Save Particle System",        ID_FILE_SAVEPARTICLESYSTEM
        MENUITEM "Save Texture",                ID_FILE_SAVETEXTURE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Use Lighting",               ID_SETTINGS_USELIGHTING
        MENUITEM "&Bilinear Filter",            ID_SETTINGS_BILINEARFILTER
    END
    POPUP "&UV Coordinates"
    BEGIN
        MENUITEM "&Spherical",                  ID_UVCOORDINATES_SPHERICAL
        MENUITEM "&Cylindrical",                ID_UVCOORDINATES_CYLINDRICAL
        POPUP "&Planar"
        BEGIN
            MENUITEM "&X-Axis",                     ID_UVCOORDINATES_PLANAR_XAXIS

            MENUITEM "&Y-Axis",                     ID_UVCOORDINATES_PLANAR_YAXIS

            MENUITEM "&Z-Axis",                     ID_UVCOORDINATES_PLANAR_ZAXIS

        END
        MENUITEM "&Fixup Map Coords",           ID_UVCOORDINATES
    END
    POPUP "&Paint"
    BEGIN
        MENUITEM "&Set Color",                  ID_PAINT_SETCOLOR
        POPUP "Mode"
        BEGIN
            MENUITEM "&Paint",                      ID_PAINT_MODE_PAINT
            MENUITEM "Particles",                   ID_PAINT_MODE_PARTICLES
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Expressionist...",     ID_APP_ABOUT
        MENUITEM "&Which OpenGL?",              ID_WHICHOGL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 166, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Expressionist"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Expressionist Version 1.05",IDC_STATIC,40,10,83,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 Darwin 3D",IDC_STATIC,40,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,127,7,32,14,WS_GROUP
    LTEXT           "LMB Drag to Paint on object",IDC_STATIC,12,118,136,8
    LTEXT           "jeffl@darwin3d.com",IDC_STATIC,53,32,67,8
    LTEXT           "LMB+SHIFT to Pick up the Paint color",IDC_STATIC,12,128,
                    136,8
    GROUPBOX        "Camera Control",IDC_STATIC,7,49,152,142
    LTEXT           "RMB Drag to Rotate about X and Y",IDC_STATIC,13,155,136,
                    8
    LTEXT           "RMB+SHIFT Drag to Translate in X and Y",IDC_STATIC,13,
                    164,136,8
    LTEXT           "RMB+CTRL Drag to Translate in X and Z",IDC_STATIC,13,
                    175,136,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "LMB Drag to Pick Point and Size for Particle",
                    IDC_STATIC,14,73,145,8
    LTEXT           "Space or MMB to Create a particle",IDC_STATIC,14,81,136,
                    8
    LTEXT           "DEL to Kill last created particle",IDC_STATIC,15,91,136,
                    8
    CTEXT           "Particle Mode",IDC_STATIC,7,62,136,8
    CTEXT           "Paint Mode",IDC_STATIC,8,107,136,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,1
 PRODUCTVERSION 1,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Darwin 3D\0"
            VALUE "FileDescription", "Expressionist\0"
            VALUE "FileVersion", "1, 0, 5, 1\0"
            VALUE "InternalName", "Expressionist\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Expressionist.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Expressionist Application\0"
            VALUE "ProductVersion", "1, 0, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Expressionist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Expressionist\n\nExpressionist\nExpressionist Files (*.skl)\n.skl\nExpressionist.Document\nExpressionist Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Expressionist"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a Shade Table"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save Shade Table"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAY_FORWARD         "Play Forward\nPlay Forward"
    ID_FORWARD_FRAME        "Forward One Frame\nForward One Frame"
    ID_STOP                 "Stop Playback\nStop Playback"
    ID_BACK_FRAME           "Back One Frame\nBack One Frame"
    ID_PLAY_BACK            "Play Backward\nPlay Backward"
    ID_ADD_BONE             "Add a Bone to the Skeleton"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SKELETON_RESETSKELETON 
                            "Reset the Skeleton\nReset Skeleton to Initial Positions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_DRAWDEFORMED    "Draw the Mesh deformed by the Skeleton"
    ID_SKELETON_SETBONEWEIGHTS "Set Weights for Selected Vertices"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Expressionist.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

