//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Spray.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Spray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Edit Emitter",               ID_SETTINGS_EDITEMITTER
        MENUITEM "&Anti-Alias Points",          ID_SETTINGS_ANTIALIASPOINTS
        MENUITEM "&Show Axis",                  ID_SETTINGS_SHOWAXIS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Spray...",             ID_APP_ABOUT
        MENUITEM "&Which OpenGL",               ID_HELP_WHICHOPENGL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Spray"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Spray Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998 Jeff Lander",IDC_STATIC,7,91,119,8
    DEFPUSHBUTTON   "OK",IDOK,148,7,32,14,WS_GROUP
    LTEXT           "Particle System Demonstration Program",IDC_STATIC,41,22,
                    119,8
    LTEXT           "CTRL and Mouse drag to Translate Base Position",
                    IDC_STATIC,7,41,168,8
    LTEXT           "SHIFT Drag to Rotate Viewing Angle",IDC_STATIC,7,52,156,
                    8
    LTEXT           "SPACE to Single Step Animation",IDC_STATIC,7,64,136,8
    LTEXT           "RETURN To Play Back Animation",IDC_STATIC,7,77,136,8
END

IDD_SETEMITTER DIALOG DISCARDABLE  0, 0, 199, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Emitter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,42,7,135,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YAW,42,24,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YAWVAR,142,24,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH,42,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCHVAR,142,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED,42,56,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDVAR,142,56,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTALPARTS,115,74,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIFE,42,94,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIFEVAR,142,94,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITS,42,110,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITVAR,142,110,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOLORR,59,134,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOLORG,104,134,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOLORB,148,134,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOLORRV,59,149,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOLORGV,104,149,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCOLORBV,148,149,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECOLORR,59,164,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECOLORG,104,164,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECOLORB,148,164,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECOLORRV,59,180,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECOLORGV,104,180,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECOLORBV,148,180,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORCEX,7,208,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORCEY,73,208,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORCEZ,140,208,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,231,50,14
    LTEXT           "Yaw",IDC_STATIC,7,26,32,9
    LTEXT           "Variation",IDC_STATIC,106,26,32,9
    LTEXT           "Pitch",IDC_STATIC,7,43,32,9
    LTEXT           "Variation",IDC_STATIC,106,43,32,9
    LTEXT           "Speed",IDC_STATIC,7,59,32,9
    LTEXT           "Variation",IDC_STATIC,106,59,32,9
    LTEXT           "Life",IDC_STATIC,7,97,32,9
    LTEXT           "Variation",IDC_STATIC,106,97,32,9
    LTEXT           "Emits/Frm",IDC_STATIC,7,113,32,9
    LTEXT           "Variation",IDC_STATIC,106,113,32,9
    LTEXT           "Force",IDC_STATIC,87,198,32,9
    LTEXT           "Start Color",IDC_STATIC,7,137,37,9
    LTEXT           "Start Color Var",IDC_STATIC,7,152,48,9
    LTEXT           "End Color",IDC_STATIC,7,167,37,9
    LTEXT           "End Color Var",IDC_STATIC,7,182,48,9
    LTEXT           "Name",IDC_STATIC,7,9,32,9
    LTEXT           "Total Particles (4000 Max)",IDC_STATIC,9,77,96,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Spray MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Spray\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Spray.EXE\0"
            VALUE "ProductName", "Spray Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SETEMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Spray\n\nSpray\n\n\nSpray.Document\nSpray Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Spray"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_COUNT      "# 999999"
    ID_INDICATOR_COUNT2     "# 999999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Spray.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

