Listing 7: CodeWarrior version of Listing 6.
TransformVectors2__FPfPA3_CfPCfi
	mr       r0,r6	; r0 = NumVecs	
	cmpwi    r6,0	; flags = NumVecs == 0
	mtctr    r0	; ctr = NumVecs
	blelr	; bail if(NumVects == 0)
L1:	lfs      fp1,0(r4)	; fp1 = pMatrix[0][0]
	lfs      fp3,0(r5)	; fp3 = pSource[0]
	lfs      fp0,12(r4)	; fp0 = pMatrix[1][0]
	lfs      fp2,24(r4)	; fp2 = pMatrix[2][0]
	fmuls    fp7,fp1,fp3	; fp7 = fp1 * fp3
	lfs      fp1,4(r4)	; fp1 = pMatrix[0][1]
	lfs      fp5,4(r5)	; fp5 = pSource[1]
	fmuls    fp8,fp0,fp3	; fp8 = fp0 * fp3
	fmuls    fp6,fp2,fp3	; fp6 = fp2 * fp3
	lfs      fp0,16(r4)	; fp0 = pMatrix[1][1]
	lfs      fp4,28(r4)	; fp4 = pMatrix[2][1]
	lfs      fp2,8(r5)	; fp2 = pSource[2]
	fmadds   fp7,fp1,fp5,fp7	; fp7 = fp1 * fp5 + fp7
	addi     r5,r5,12	; pSource += 3
	lfs      fp3,8(r4)	; fp3 = pMatrix[0][2]
	fmadds   fp8,fp0,fp5,fp8	; fp8 = fp0 * fp5 + fp8
	lfs      fp1,20(r4)	; fp1 = pMatrix[1][2]
	fmadds   fp6,fp4,fp5,fp6	; fp6 = fp4 * fp5 + fp6
	lfs      fp0,32(r4)	; fp0 = pMatrix[2][2]
	fmadds   fp7,fp3,fp2,fp7	; fp7 = fp3 * fp2 + fp7
	fmadds   fp8,fp1,fp2,fp8	; fp8 = fp1 * fp2 + fp8
	fmadds   fp6,fp0,fp2,fp6	; fp6 = fp0 * fp2 + fp6
	stfs     fp7,0(r3)	; pDest[0] = fp7
	stfsu    fp8,4(r3)	; pDest[1] = fp8, pDest++
	stfsu    fp6,4(r3)	; pDest[1] = fp6, pDest++
	addi     r3,r3,4	; pDest++
	bdnz     L1	; branch if(--ctr)
	blr	; return
