--------------------Configuration: Morphy - Win32 Release--------------------
Begining build with project "D:\code\OGL\Morphy\Morphy.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Morphy.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Morphy.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Morphy.bsc" "
			"COFF Linker for 80x86" with flags "dsound.lib winmm.lib opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Morphy.pdb" /machine:I386 /out:"Release/Morphy.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP4271.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Morphy.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\code\OGL\Morphy\LoadOBJ.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP4271.TMP" 
Creating temp file "c:\windows\TEMP\RSP4272.TMP" with contents <dsound.lib winmm.lib opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Morphy.pdb" /machine:I386 /out:"Release/Morphy.exe" 
.\Release\Bitmap.obj
.\Release\LoadOBJ.obj
.\Release\MainFrm.obj
.\Release\Morphy.obj
.\Release\OGLView.obj
.\Release\Skeleton.obj
.\Release\Slider.obj
.\Release\StdAfx.obj
.\Release\Morphy.res
.\Release\LoadDlg.obj>
Creating command line "link.exe @c:\windows\TEMP\RSP4272.TMP" 
Compiling...
LoadOBJ.cpp
D:\code\OGL\Morphy\LoadOBJ.cpp(83) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(84) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(85) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(89) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(90) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(91) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(95) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(96) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(97) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(101) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(227) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(228) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(229) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(234) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(235) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(240) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(241) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\code\OGL\Morphy\LoadOBJ.cpp(242) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Linking...



Morphy.exe - 0 error(s), 18 warning(s)
