#include <Windows.h>
#include <Stdio.h>
#include <Conio.h>

//RDTSC Macro...
#define RDTSC(var) \
_asm _emit 0x0F \
_asm _emit 0x31 \
_asm mov DWORD PTR var,eax \
_asm mov DWORD PTR var+4,edx

// static blocks used for copying data
static char chBlock1[128*1024];
static char chBlock2[128*1024];

void main(void)
{
	__int64	i64_start;
	__int64	i64_end;
	__int64 i64_diff;
	int		i;

	//-------------------------------------------------------------------------
	// 64K BYTE copy
	//-------------------------------------------------------------------------
	RDTSC(i64_start);		// start clock count

	for (i=0;i<65536;i++)
	{
		chBlock1[i] = chBlock2[i];
	}

	RDTSC(i64_end);			// end clock count

	i64_diff = i64_end - i64_start;
	printf("64K Byte copy %d cycles\n", 
							(DWORD)(i64_diff & 0xffffffff));


	//-------------------------------------------------------------------------
	// 64K DWORD copy
	//-------------------------------------------------------------------------
	RDTSC(i64_start);		// start clock count

	for (i=0;i<(65536>>2);i++)
	{
		((DWORD*)chBlock1)[i] = ((DWORD*)chBlock2)[i];
	}

	RDTSC(i64_end);			// end clock count

	i64_diff = i64_end - i64_start;
	printf("64K DWORD copy %d cycles\n", 
							(DWORD)(i64_diff & 0xffffffff));


	//-------------------------------------------------------------------------
	// 64K memcpy
	//-------------------------------------------------------------------------
	RDTSC(i64_start);		// start clock count

	memcpy(chBlock2, chBlock1, 65536);

	RDTSC(i64_end);			// end clock count

	i64_diff = i64_end - i64_start;
	printf("64K memcpy %d cycles\n", 
							(DWORD)(i64_diff & 0xffffffff));

	while(!kbhit());
}