#define   DEVICE_MAIN
#include "winioctl.h"
#undef    DEVICE_MAIN
#include <vtoolsc.h>
#include "IOCTLCodes.h"


//-----------------------------------------------------------------
#define GDPERF_Major		1
#define GDPERF_Minor		0
#define GDPERF_DeviceID		UNDEFINED_DEVICE_ID
#define GDPERF_Init_Order	UNDEFINED_INIT_ORDER


//-----------------------------------------------------------------
Declare_Virtual_Device(GDPERF)
DefineControlHandler(DEVICE_INIT,OnDeviceInit);
DefineControlHandler(SYS_DYNAMIC_DEVICE_INIT,OnSysDynamicDeviceInit);
DefineControlHandler(W32_DEVICEIOCONTROL,OnW32Deviceiocontrol);


//-----------------------------------------------------------------
BOOL __cdecl ControlDispatcher
(
	DWORD dwControlMessage,
	DWORD EBX,
	DWORD EDX,
	DWORD ESI,
	DWORD EDI,
	DWORD ECX)
{
	START_CONTROL_DISPATCH

	ON_DEVICE_INIT(OnDeviceInit);
	ON_SYS_DYNAMIC_DEVICE_INIT(OnSysDynamicDeviceInit);
	ON_W32_DEVICEIOCONTROL(OnW32Deviceiocontrol);

	END_CONTROL_DISPATCH

	return TRUE;
}


//-----------------------------------------------------------------
// Generated by VTools...
// Called when the driver is initialized
BOOL OnDeviceInit
(
	VMHANDLE hVM, 
	PCHAR CommandTail
)
{
	return OnSysDynamicDeviceInit();
}


//-----------------------------------------------------------------
// Generated by VTools...
// Called when the driver is loaded
BOOL OnSysDynamicDeviceInit
(
)
{
	_asm
	{
		push	eax
		
		// Cannot assemble mov eax,cr4 so emit the op-codes
		_emit	0x0f
		_emit	0x20
		_emit	0xe0

		// clear bit 2 to enable RDTSC at ring 3.
		and		eax, NOT (1<<2)

		// set bit 8 in cr4 to enable RDPMC at ring 3
		or		eax, (1<<8)

		// Op-codes for mov cr4,eax
		_emit	0x0f
		_emit	0x22
		_emit	0xe0
		pop		eax
	}

	dprintf("Init complete\n");

	return TRUE;
}


//-----------------------------------------------------------------
// This is called from the IOCTL system.
// This function will read an model specific register.
// For a read the data buffer has the following format:
// Entry:
//			+0		MSR number to read
//
// Exit:
//			+0		Low 32 bits of MSR
//			+4		High 32 bits of MSR
//
static int PerfRDMSR
(
	PIOCTLPARAMS pDIOCParams
)
{
	DWORD	dw_reg, dw_low, dw_high;

	dprintf("Read model specific register\n");

	// we must have sent at least 4 bytes of INPUT data.
	if ( pDIOCParams->dioc_cbInBuf < 4)
	{
		*pDIOCParams->dioc_bytesret = 0;
		return -1;
	}

	// we must have sent at least 8 bytes of OUTPUT space.
	if ( pDIOCParams->dioc_cbOutBuf < 8)
	{
		*pDIOCParams->dioc_bytesret = 0;
		return -1;
	}

	// get the msr to read
	dw_reg = ((DWORD*)pDIOCParams->dioc_InBuf)[0];

	_asm
	{
		push	eax
		push	ecx
		push	edx

		// setup for RDMSR
		mov		ecx, dw_reg

		// op-codes for RDMSR
		_emit	0x0f
		_emit	0x32

		// RDMSR results
		mov		dw_low, eax
		mov		dw_high, edx

		pop		edx
		pop		ecx
		pop		eax
	}

	((DWORD*)pDIOCParams->dioc_OutBuf)[0] = dw_low;
	((DWORD*)pDIOCParams->dioc_OutBuf)[1] = dw_high;

	*pDIOCParams->dioc_bytesret = 8;
	
	return DEVIOCTL_NOERROR;
}


//-----------------------------------------------------------------
// This is called from the IOCTL system.
// This function will write to a model specific register
// For a write the data buffer has the following format:
// Entry:
//			+0		MSR number to read
//			+4		Low 32 bits of data to write to MSR
//			+12		High 32 bits of data to write to MSR
//
// Exit:
//			Nothing
//
static int PerfWRMSR
(
	PIOCTLPARAMS pDIOCParams
)
{
	DWORD	dw_reg, dw_low, dw_high;

	dprintf("Write model specific register\n");

	// we must have sent at least 12 bytes of INPUT data.
	if ( pDIOCParams->dioc_cbInBuf < 12)
	{
		*pDIOCParams->dioc_bytesret = 0;
		return -1;
	}


	// get the msr to read
	dw_reg = ((DWORD*)pDIOCParams->dioc_InBuf)[0];
	dw_low = ((DWORD*)pDIOCParams->dioc_InBuf)[1];
	dw_high = ((DWORD*)pDIOCParams->dioc_InBuf)[2];

	_asm
	{
		push	eax
		push	ecx
		push	edx

		// setup regsiters for WRMSR
		mov		ecx, dw_reg
		mov		eax, dw_low
		mov		edx, dw_high

		// op-codes for WRMSR
		_emit	0x0f
		_emit	0x30

		pop		edx
		pop		ecx
		pop		eax
	}

	// writes return 0 bytes so a NULL dest buffer can be passed.
	*pDIOCParams->dioc_bytesret = 0;
	
	return DEVIOCTL_NOERROR;
}


//-----------------------------------------------------------------
// Generated by VTools...
// Called to handle DeviceIOControl
DWORD OnW32Deviceiocontrol
(
	PIOCTLPARAMS p
)
{
	// IS the IOCTL call one of ours??
	switch (p->dioc_IOCtlCode)
	{
	case IOCTL_READ_MSR:
		return PerfRDMSR(p);

	case IOCTL_WRITE_MSR:
		return PerfWRMSR(p);
	}
	return -1;
}
