#include "ntddk.h"
#include "IOCTLcodes.h"

// name of the driver, All strings are UNICODE
#define NT_DEVICE_NAME      L"\\Device\\GDPerfMon"

// GDPERF is what is passed to CreateFile (symbolic name)
#define DOS_DEVICE_NAME     L"\\DosDevices\\GDPERF"

//-----------------------------------------------------------------
// Forward declarations of functions......
//-----------------------------------------------------------------

//-----------------------------------------------------------------
NTSTATUS PerfOpen
(
	IN	PDEVICE_OBJECT		pDeviceObject,
    IN	PIRP				pIrp
);

//-----------------------------------------------------------------
NTSTATUS PerfClose
(
	IN	PDEVICE_OBJECT		pDeviceObject,
	IN	PIRP				pIrp
);

//-----------------------------------------------------------------
NTSTATUS PerfWRMSR
(
	IN	PDEVICE_OBJECT		pDeviceObject,
	IN	PIRP				pIrp
);

//-----------------------------------------------------------------
NTSTATUS PerfRDMSR
(
	IN	PDEVICE_OBJECT		pDeviceObject,
	IN	PIRP				pIrp
);

//-----------------------------------------------------------------
NTSTATUS CentralDispatch
(
	IN	PDEVICE_OBJECT		pDeviceObject,
	IN	PIRP				pIrp             
);

//-----------------------------------------------------------------
void PerfUnload
(
	IN	PDRIVER_OBJECT		pDriverObject
);


//-----------------------------------------------------------------
// Main driver begins here.....
//-----------------------------------------------------------------

//-----------------------------------------------------------------
// This is the main driver entry point, similar to main in a 
// standard C prog. This is called when the driver is started,
// either through net start [driver] or by setting it to auto 
// start in the registry.
//
NTSTATUS DriverEntry
(
	IN PDRIVER_OBJECT DriverObject,
	IN PUNICODE_STRING RegistryPath
)
{
    PDEVICE_OBJECT		deviceObject = NULL;
    NTSTATUS			status;
    UNICODE_STRING		uniNtNameString;
    UNICODE_STRING		uniWin32NameString;

    KdPrint("Entered Driver Entry\n");

    // Create counted string version of our device name.
    RtlInitUnicodeString( &uniNtNameString, NT_DEVICE_NAME );


    // Create the device object
    status =IoCreateDevice
	(
		DriverObject,
		0,					// We don't use a device extension
		&uniNtNameString,
		DEVICE_FILE_TYPE,	// defined in header
		0,					// No standard device characteristics
		FALSE,				// This isn't an exclusive device
		&deviceObject
	);


    if ( NT_SUCCESS(status) )
    {
        KdPrint("Driver object created\n");

        // All major functions to to a central displach function
        DriverObject->MajorFunction[IRP_MJ_CREATE] = CentralDispatch;
        DriverObject->MajorFunction[IRP_MJ_CLOSE] = CentralDispatch;
	    DriverObject->MajorFunction[IRP_MJ_DEVICE_CONTROL] = CentralDispatch;

		// The unload is the exception
        DriverObject->DriverUnload = PerfUnload;

        // Create counted string version of our Win32 device name.
        RtlInitUnicodeString( &uniWin32NameString, DOS_DEVICE_NAME );
    
        // Create a link from our device name to a name in the Win32 namespace.
        status = IoCreateSymbolicLink( &uniWin32NameString, &uniNtNameString );

        if (!NT_SUCCESS(status))
        {
            KdPrint("Couldn't create the symbolic link\n");
            IoDeleteDevice( DriverObject->DeviceObject );
        }

		KdPrint("Init complete\n");
    }
    else
    {
        KdPrint("Couldn't create the device\n");
    }
    return status;
}


//-----------------------------------------------------------------
// When the driver is opened this entry point is called. CreateFile
// is used to open the driver.
//
NTSTATUS PerfOpen
(
    IN PDEVICE_OBJECT pDeviceObject,
    IN PIRP pIrp
)
{
    KdPrint( ("Driver Opened\n") );

	_asm
	{
		push	eax

		// Cannot assemble mov eax,cr4 so emit the op-codes
		_emit	0x0f
		_emit	0x20
		_emit	0xe0

		// clear bit 2 to enable RDTSC at ring 3.
		and		eax, NOT (1<<2)

		// set bit 8 in cr4 to enable RDPMC at ring 3
		or		eax, (1<<8)

		// Op-codes for mov cr4,eax
		_emit	0x0f
		_emit	0x22
		_emit	0xe0
		pop		eax
	}

    return STATUS_SUCCESS;
}


//-----------------------------------------------------------------
// When close handle is called from a win32 prog with the handle
// of the driver this entry point is called.
//
NTSTATUS PerfClose
(
	IN PDEVICE_OBJECT pDeviceObject,
	IN PIRP pIrp
)
{
	KdPrint( ("Closed!!\n") );
	return STATUS_SUCCESS;
}


//-----------------------------------------------------------------
// This is called from the IOCTL system.
// This function will write to a model specific register
// For a write the data buffer has the following format:
// Entry:
//			+0		MSR number to read
//			+4		Low 32 bits of data to write to MSR
//			+12		High 32 bits of data to write to MSR
//
// Exit:
//			Nothing
//
NTSTATUS PerfWRMSR
(
	IN PDEVICE_OBJECT pDeviceObject,
	IN PIRP pIrp
)
{
	ULONG				ul_reg;
	ULONG				ul_low;
	ULONG				ul_high;
	PIO_STACK_LOCATION	pIrpStack;
	PULONG				pul_buffer;

	KdPrint("Write model specific register\n");

    pIrpStack = IoGetCurrentIrpStackLocation(pIrp);

	// we must have sent at least 12 bytes of data.
	if (pIrpStack->Parameters.DeviceIoControl.InputBufferLength<12)
	{
		// not enough info has been sent so we had better not do
		// anything otherwise a blue screen may result
		return STATUS_INVALID_PARAMETER;
	}

	// NT copies inbuf here before entry and copies this to 
	// outbuf after we return, for METHOD_BUFFERED IOCTL's.
	pul_buffer = (PULONG)pIrp->AssociatedIrp.SystemBuffer;

	ul_reg = pul_buffer[0];
	ul_low = pul_buffer[1];		// get the info out of the buffer
	ul_high = pul_buffer[2];

	_asm
	{
		push	eax
		push	ecx
		push	edx

		// setup regsiters for WRMSR
		mov		ecx, ul_reg
		mov		eax, ul_low
		mov		edx, ul_high

		// op-codes for WRMSR
		_emit	0x0f
		_emit	0x30

		pop		edx
		pop		ecx
		pop		eax
	}

	// writes return 0 bytes so a NULL dest buffer can be passed.
	pIrp->IoStatus.Information = 0;

	return STATUS_SUCCESS;
}


//-----------------------------------------------------------------
// This is called from the IOCTL system.
// This function will read an model specific register.
// For a read the data buffer has the following format:
// Entry:
//			+0		MSR number to read
//
// Exit:
//			+0		Low 32 bits of MSR
//			+4		High 32 bits of MSR
//
NTSTATUS PerfRDMSR
(
	IN PDEVICE_OBJECT pDeviceObject,
	IN PIRP pIrp
)
{
	PIO_STACK_LOCATION	pIrpStack;
	PULONG				pul_buffer;
	ULONG				ul_reg,ul_low,ul_high;

	KdPrint("Read model specific register\n");

    pIrpStack = IoGetCurrentIrpStackLocation(pIrp);

	// we must have sent at least 4 bytes of INPUT data.
	if (pIrpStack->Parameters.DeviceIoControl.InputBufferLength<4)
	{
		return STATUS_INVALID_PARAMETER;
	}

	// we must have sent at least 8 bytes of OUTPUT space.
	if ( pIrpStack->Parameters.DeviceIoControl.OutputBufferLength < 8)
	{
		return STATUS_INVALID_PARAMETER;
	}

	// NT copies inbuf here before entry and copies this to 
	// outbuf after we return, for METHOD_BUFFERED IOCTL's.
	pul_buffer = (PULONG)pIrp->AssociatedIrp.SystemBuffer;

	ul_reg = pul_buffer[0];

	_asm
	{
		push	eax
		push	ecx
		push	edx

		// setup for RDMSR
		mov		ecx, ul_reg

		// op-codes for RDMSR
		_emit	0x0f
		_emit	0x32

		// RDMSR results
		mov		ul_low, eax
		mov		ul_high, edx

		pop		edx
		pop		ecx
		pop		eax
	}

	// put the result back into the buffer
	pul_buffer[0] = ul_low;
	pul_buffer[1] = ul_high; 

	// reads return exactly 8 bytes of information
	pIrp->IoStatus.Information = 8;

	return STATUS_SUCCESS;
}


//-----------------------------------------------------------------
// When the driver is unloaded this entry point is called.
//
void PerfUnload
(
	IN PDRIVER_OBJECT DriverObject
)
{
    UNICODE_STRING uniWin32NameString;

    KdPrint( ("Unloading!!\n") );
    
    // Create counted string version of our Win32 device name.
    RtlInitUnicodeString( &uniWin32NameString, DOS_DEVICE_NAME );

    // Delete the link from our device name 
	// to a name in the Win32 namespace.
    IoDeleteSymbolicLink( &uniWin32NameString );

    // Finally delete our device object
    IoDeleteDevice( DriverObject->DeviceObject );
}


//-----------------------------------------------------------------
// This routine is the dispatch handler for the driver.  
// It is responsible for processing the IRPs.
//
NTSTATUS CentralDispatch
(
	IN    PDEVICE_OBJECT pDO,
	IN    PIRP pIrp             
)
{
    PIO_STACK_LOCATION pIrpStack;
    NTSTATUS Status;

    pIrp->IoStatus.Information = 0;
    pIrpStack = IoGetCurrentIrpStackLocation(pIrp);

    //  Set default return status
    Status = STATUS_NOT_IMPLEMENTED;

	//
    // Dispatch based on major fcn code.
	//
    switch (pIrpStack->MajorFunction)
    {
		// open
        case IRP_MJ_CREATE:
            Status = PerfOpen(pDO, pIrp);
            break;

		// Close
        case IRP_MJ_CLOSE:
            Status = PerfClose(pDO, pIrp);
            break;

		// IOCTL
        case IRP_MJ_DEVICE_CONTROL:
			// Is the IOCTL call one which we know about??
            switch (pIrpStack->Parameters.DeviceIoControl.IoControlCode)
            {
            case IOCTL_WRITE_MSR:
				Status = PerfWRMSR(pDO, pIrp);
                break;

            case IOCTL_READ_MSR:
				Status = PerfRDMSR(pDO, pIrp);
                break;
            }

            break;
    }

    // We're done. Record the status of the I/O action.
    pIrp->IoStatus.Status = Status;

    // Don't boost priority when returning since 
	// this took little time.
    IoCompleteRequest(pIrp, IO_NO_INCREMENT );

    return Status;
}
