#include <Windows.h>
#include <Stdio.h>
#include <Conio.h>

//RDTSC Macro...
#define RDTSC(var) \
_asm _emit 0x0F \
_asm _emit 0x31 \
_asm mov DWORD PTR var,eax \
_asm mov DWORD PTR var+4,edx

void main(void)
{
	__int64	i64_start;
	__int64	i64_end;
	__int64 i64_empty;
	__int64 i64_loop;

	//-------------------------------------------------------------------------
	// Time an empty loop
	//-------------------------------------------------------------------------
	RDTSC(i64_start);		// start clock count

	_asm
	{
		mov	ecx,10000
LP1:
		dec ecx
		jnz short LP1
	}

	RDTSC(i64_end);			// end clock count

	i64_empty = i64_end - i64_start;
	printf("Empty loop %d cycles\n", 
							(DWORD)(i64_empty & 0xffffffff));

	//-------------------------------------------------------------------------
	// Time an instruction loop
	//-------------------------------------------------------------------------
	RDTSC(i64_start);		// start clock count

	_asm
	{
		mov	ecx,10000
LP2:
		mov	eax,ebx
		mov	ebx,ecx
		dec ecx
		jnz short LP2
	}

	RDTSC(i64_end);			// end clock count

	i64_loop = i64_end - i64_start;
	printf("Instruction loop %d cycles\n", 
							(DWORD)(i64_loop & 0xffffffff));

	//-------------------------------------------------------------------------
	// Calculate cycles per loop
	//-------------------------------------------------------------------------
	i64_loop-=i64_empty;
	printf("Loop = %d cycle(s) per pass\n", 
							(DWORD)(i64_loop & 0xffffffff)/10000);

	while(!kbhit());
}