#include "Windows.h"
#include "Stdio.h"
#include "GDPerformance.h"

//-------------------------------------------------------------------------
// Test function which will execute a simple matrix multiply
//-------------------------------------------------------------------------
float mat_src1[3][3] = {{1.0f,0.0f,0.0f},{0.0f,1.0f,0.0f},{0.0f,0.0f,1.0f}};
float mat_src2[3][3] = {{1.0f,0.0f,0.0f},{0.0f,1.0f,0.0f},{0.0f,0.0f,1.0f}};


void RunTest(void)
{
	__int64	i64_start0, i64_stop0;
	__int64	i64_start1, i64_stop1;
    int	 i, r, c;
	float mat_dst[3][3];

	//-------------------------------------------------------------------------
	// Set two events to be monitored depneding on the family of the processor
	//-------------------------------------------------------------------------
	if (PSGetProcessorFamily() == 5)
	{
		printf("Pentium family processor..\n\n");
		// Counter 0 is to count the number of floating point operations
		bPSSelectPerformanceEvent(P5_FLOPS, 0, TRUE, FALSE);
		// Counter 1 is to counter the number of data reads or writes
		bPSSelectPerformanceEvent(P5_DTRWR, 1, TRUE, FALSE);
	}
	else if (PSGetProcessorFamily() == 6)
	{
		printf("Pentium Pro family processor..\n\n");
		// Counter 0 is to count the number of retired floating point ops.
		bPSSelectPerformanceEvent(P6_FPOPS, 0, TRUE, FALSE);
		// Counter 1 is to count user mode data memory references
		bPSSelectPerformanceEvent(P6_DMREF, 1, TRUE, FALSE);
	}
	else
	{
		printf("Error detecting family processor..\n");
		return;
	}

	//-------------------------------------------------------------------------
	// Take the start value, run the matrix multiple and then take another
	// reading of the performance counters.
	//-------------------------------------------------------------------------
	RDPMC0(i64_start0);
	RDPMC1(i64_start1);

	for (r = 0; r < 3; r++)
	{
		for (c = 0; c < 3; c++) 
		{
			mat_dst[r][c] = (float)0.0;
			for (i = 0; i < 3; i++)
			{
				mat_dst[r][c] += mat_src1[r][i] * mat_src2[i][c];
			}
		}
	}

	RDPMC1(i64_stop1);
	RDPMC0(i64_stop0);

	//-------------------------------------------------------------------------
	// Display the results
	//-------------------------------------------------------------------------
	if (PSGetProcessorFamily() == 5)
	{
		printf("Pentium family processor..\n");
		printf("P5_FLOPS: Floating point operations = %d\n",
				(DWORD)(i64_stop0-i64_start0) );
		printf("P5_DTRWR: Data reads or writes = %d\n\n",
				(DWORD)(i64_stop1-i64_start1) );
	}
	else
	{
		printf("P6_FPOPS: Floating point ops retired = %d\n",
				(DWORD)(i64_stop0-i64_start0) );
		printf("P6_DMREF: Data memory references = %d\n\n",
				(DWORD)(i64_stop1-i64_start1) );
	}
}


//-------------------------------------------------------------------------
// GDPerf test application
//-------------------------------------------------------------------------
void main(void)
{
	//-------------------------------------------------------------------------
	// Set process priority to real time
	//-------------------------------------------------------------------------
	HANDLE	h_process = GetCurrentProcess();
	SetPriorityClass(h_process,REALTIME_PRIORITY_CLASS);

	//-------------------------------------------------------------------------
	// Initialize the performance library
	//-------------------------------------------------------------------------
	if (bPSInit())
	{
		printf("Performance Lib initialized..\n");
	}
	else
	{
		printf("Performance Lib failed to initialized..\n");
	}

	RunTest();

	//-------------------------------------------------------------------------
	// Close the performance library
	//-------------------------------------------------------------------------
	if (bPSClose())
	{
		printf("Performance Lib Closed..\n");
	}
	else
	{
		printf("Performance Lib failed to close..\n");
	}
}
