#include <Windows.h>
#include <Stdio.h>
#include <Conio.h>


//RDTSC Macro...
#define RDTSC(var) \
_asm _emit 0x0F \
_asm _emit 0x31 \
_asm mov DWORD PTR var,eax \
_asm mov DWORD PTR var+4,edx


//---------------------------------------------------------------------------
// Return the frequency of the processor in Hz.
//
float fClockFrequency(void)
{
	__int64	i64_perf_start, i64_perf_freq, i64_perf_end;
	__int64	i64_clock_start,i64_clock_end;
	double d_loop_period, d_clock_freq;

	//-----------------------------------------------------------------------
	// Query the performance of the Windows high resolution timer.
	//-----------------------------------------------------------------------
	QueryPerformanceFrequency((LARGE_INTEGER*)&i64_perf_freq);

	//-----------------------------------------------------------------------
	// Query the current value of the Windows high resolution timer.
	//-----------------------------------------------------------------------
	QueryPerformanceCounter((LARGE_INTEGER*)&i64_perf_start);
	i64_perf_end = 0;

	//-----------------------------------------------------------------------
	// Time of loop of 250000 windows cycles with RDTSC
	//-----------------------------------------------------------------------
	RDTSC(i64_clock_start);
	while(i64_perf_end<i64_perf_start+250000)
	{
		QueryPerformanceCounter((LARGE_INTEGER*)&i64_perf_end);
	}
	RDTSC(i64_clock_end);

	//-----------------------------------------------------------------------
	// Caclulate the frequency of the RDTSC timer and therefore calculate
	// the frequency of the processor.
	//-----------------------------------------------------------------------
	i64_clock_end -= i64_clock_start;

	d_loop_period = ((double)(i64_perf_freq)) / 250000.0;
	d_clock_freq = ((double)(i64_clock_end & 0xffffffff))*d_loop_period;

	return (float)d_clock_freq;
}



void main(void)
{

	printf("%.4f\n", fClockFrequency()/1000000.0);

	while(!kbhit());
}