--------------------Configuration: marbles - Win32 Release--------------------
Begining build with project "T:\projects\curves\marbles\marbles.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/marbles.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/marbles.bsc" "
			"COFF Linker for 80x86" with flags "math.lib opengl32.lib glu32.lib glut32.lib winmm.lib kernel32.lib user32.lib gdi32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/marbles.pdb" /machine:I386 /out:"Release/marbles.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




marbles.exe - 0 error(s), 0 warning(s)
