--------------------Configuration: gamedev - Win32 Debug--------------------
Begining build with project "C:\temp\gamedev.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp1 /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/gamedev.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/gamedev.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/gamedev.pdb" /debug /machine:I386 /out:"Debug/gamedev.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB0B2.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/gamedev.pdb" /debug /machine:I386 /out:"Debug/gamedev.exe" /pdbtype:sept 
.\Debug\camera.obj
.\Debug\copybuf.obj
.\Debug\DataMan.obj
.\Debug\DataR.obj
.\Debug\datas.obj
.\Debug\Hmatrix4x4.obj
.\Debug\Hsincos.obj
.\Debug\main.obj
.\Debug\meshes.obj
.\Debug\raster.obj
.\Debug\sample.obj
.\Debug\tools.obj
..\glide2x\Src\Lib\Win32\glide2x.lib
..\glide2x\Src\Lib\Win32\sst1init.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB0B2.TMP" 
Linking...



gamedev.exe - 0 error(s), 0 warning(s)
