; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAguaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Agua.h"

ClassCount=3
Class1=CAguaApp
Class2=CAguaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AGUA_DIALOG

[CLS:CAguaApp]
Type=0
HeaderFile=Agua.h
ImplementationFile=Agua.cpp
Filter=N

[CLS:CAguaDlg]
Type=0
HeaderFile=AguaDlg.h
ImplementationFile=AguaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DRIP_RADIUS

[CLS:CAboutDlg]
Type=0
HeaderFile=AguaDlg.h
ImplementationFile=AguaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AGUA_DIALOG]
Type=1
Class=CAguaDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DISPLAY,static,1342177294
Control4=IDC_DRIP_RADIUS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DAMPING,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_IMAGEFILE,edit,1350631552
Control10=IDC_IMAGE_BROWSE,button,1342242816
Control11=IDC_USEIMAGE,button,1342246915
Control12=IDC_RED,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_GREEN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BLUE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287

