//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "d3dres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "d3d.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About..\tF1",                MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Single Step\tSpc",           MENU_STEP
        MENUITEM "&Go\tEnter",                  MENU_GO
        MENUITEM "&Toggle Stats\tTab",          MENU_STATS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  MENU_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "&Flat\tF2",                   MENU_FLAT
        MENUITEM "&Gouraud\tF3",                MENU_GOURAUD
        MENUITEM "P&hong\tF4",                  MENU_PHONG
        MENUITEM SEPARATOR
        MENUITEM "&Point\tCtrl+P",              MENU_POINT
        MENUITEM "&Wireframe\tCtrl+W",          MENU_WIREFRAME
        MENUITEM "&Solid\tCtrl+S",              MENU_SOLID
        MENUITEM SEPARATOR
        MENUITEM "&Dithering\tCtrl+D",          MENU_DITHERING
        MENUITEM "&Anti-aliasing\tCtrl+A",      MENU_ANTIALIAS
        MENUITEM SEPARATOR
        MENUITEM "&Z Buffer\tF5",               MENU_ZBUFFER
        MENUITEM "&Clears\tF6",                 MENU_CLEARS
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "&Specular Highlights\tF7",    MENU_SPECULAR
        MENUITEM "&Fog\tCtrl+F",                MENU_FOG
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM "&Textures On\tF8",            MENU_TEXTURE_TOGGLE
        MENUITEM "&Swap Textures\tF9",          MENU_TEXTURE_SWAP
        MENUITEM "Perspective &Correct\tF10",   MENU_PERSPCORRECT
        MENUITEM SEPARATOR
        MENUITEM "P&oint Filtering\tCtrl+O",    MENU_POINT_FILTER
        MENUITEM "Bi-&Linear Filtering\tCtrl+L", MENU_LINEAR_FILTER
        MENUITEM SEPARATOR
    END
    POPUP "&Modes"
    BEGIN
        MENUITEM "&Fullscreen\tAlt+Enter",      MENU_FULLSCREEN
        MENUITEM "&Previous Mode\tAlt+PgUp",    MENU_PREVIOUS_MODE
        MENUITEM "&Next Mode\tAlt+PgDown",      MENU_NEXT_MODE
        MENUITEM SEPARATOR
    END
    POPUP "&Software object"
    BEGIN
        MENUITEM "&Light on-off\tCtrl+F1",      MENU_SW_TOGGLE_LIGHT
        MENUITEM "&Cos power\tCtrl+F2",         MENU_SW_COS_POWER
        MENUITEM "&Shading model \tCtrl+F3",    MENU_SW_LIGHT_MODE
        MENUITEM "Cloud &effect \tCtrl+F4",     MENU_SW_TOGGLE_LIGHT_EFFECT
        MENUITEM SEPARATOR
        MENUITEM "&Noise resolution \tCtrl+F5", MENU_SW_TOGGLE_RESOLUTION
        MENUITEM "&Octaves num\tCtrl+F6",       MENU_SW_OCTAVE_NUM
        MENUITEM "&Marble method\tCtrl+F7",     MENU_SW_MARBLE_METHOD
        MENUITEM "S&wap textures \tCtrl+F8",    MENU_SW_TOGGLE_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "&Z buf \tCtrl+F9",            MENU_SW_TOGGLE_ZBUF
        MENUITEM "&Composite method\tCtrl+F10", MENU_SW_TOGGLE_COMPOSITE
        MENUITEM "Scale &up\tCtrl+F11",         MENU_SW_SCALE_UP
        MENUITEM "Scale &down\tCtrl+F12",       MENU_SW_SCALE_DOWN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            MENU_ANTIALIAS,         VIRTKEY, CONTROL, NOINVERT
    "D",            MENU_DITHERING,         VIRTKEY, CONTROL, NOINVERT
    "F",            MENU_FOG,               VIRTKEY, CONTROL, NOINVERT
    "L",            MENU_LINEAR_FILTER,     VIRTKEY, CONTROL, NOINVERT
    "O",            MENU_POINT_FILTER,      VIRTKEY, CONTROL, NOINVERT
    "P",            MENU_POINT,             VIRTKEY, CONTROL, NOINVERT
    "S",            MENU_SOLID,             VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      MENU_EXIT,              VIRTKEY, NOINVERT
    VK_F1,          MENU_ABOUT,             VIRTKEY, NOINVERT
    VK_F1,          MENU_SW_TOGGLE_LIGHT,   VIRTKEY, CONTROL, NOINVERT
    VK_F10,         MENU_PERSPCORRECT,      VIRTKEY, NOINVERT
    VK_F10,         MENU_SW_TOGGLE_COMPOSITE, VIRTKEY, CONTROL, NOINVERT
    VK_F11,         MENU_SW_SCALE_UP,       VIRTKEY, CONTROL, NOINVERT
    VK_F12,         MENU_SW_SCALE_DOWN,     VIRTKEY, CONTROL, NOINVERT
    VK_F2,          MENU_FLAT,              VIRTKEY, NOINVERT
    VK_F2,          MENU_SW_COS_POWER,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          MENU_GOURAUD,           VIRTKEY, NOINVERT
    VK_F3,          MENU_SW_LIGHT_MODE,     VIRTKEY, CONTROL, NOINVERT
    VK_F4,          MENU_PHONG,             VIRTKEY, NOINVERT
    VK_F4,          MENU_SW_TOGGLE_LIGHT_EFFECT, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          MENU_ZBUFFER,           VIRTKEY, NOINVERT
    VK_F5,          MENU_SW_TOGGLE_RESOLUTION, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          MENU_CLEARS,            VIRTKEY, NOINVERT
    VK_F6,          MENU_SW_OCTAVE_NUM,     VIRTKEY, CONTROL, NOINVERT
    VK_F7,          MENU_SPECULAR,          VIRTKEY, NOINVERT
    VK_F7,          MENU_SW_MARBLE_METHOD,  VIRTKEY, CONTROL, NOINVERT
    VK_F8,          MENU_TEXTURE_TOGGLE,    VIRTKEY, NOINVERT
    VK_F8,          MENU_SW_TOGGLE_TEXTURE, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          MENU_TEXTURE_SWAP,      VIRTKEY, NOINVERT
    VK_F9,          MENU_SW_TOGGLE_ZBUF,    VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        MENU_NEXT_MODE,         VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       MENU_PREVIOUS_MODE,     VIRTKEY, ALT, NOINVERT
    VK_RETURN,      MENU_GO,                VIRTKEY, NOINVERT
    VK_RETURN,      MENU_FULLSCREEN,        VIRTKEY, ALT, NOINVERT
    VK_SPACE,       MENU_STEP,              VIRTKEY, NOINVERT
    VK_TAB,         MENU_STATS,             VIRTKEY, NOINVERT
    "W",            MENU_WIREFRAME,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

APPABOUT DIALOGEX 0, 0, 188, 96
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,78,35,14
    CTEXT           "Marble Doughnut in the Tunnel",IDC_STATIC,61,3,65,15
    CTEXT           "Tunnel code Copyright (c) 1995, 1996 Microsoft Corp.",
                    IDC_STATIC,22,29,145,17,0,WS_EX_TRANSPARENT
    CTEXT           "Mixed Rendering & Procedurally Textured Torus code Copyright (c) 1997 Intel Corp.",
                    IDC_STATIC,17,51,153,22
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""d3dres.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

