//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Squashy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Squashy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "&Clear System",               ID_FILE_NEWSYSTEM
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Springs",               ID_VIEW_SHOWSPRINGS
        MENUITEM "Show &Geometry",              ID_VIEW_SHOWGEOMETRY
        MENUITEM "Show &Vertices",              ID_VIEW_SHOWVERTICES
    END
    POPUP "&Simulation"
    BEGIN
        MENUITEM "&Running\tR",                 ID_SIMULATION_RUNNING
        MENUITEM "Rese&t\tT",                   ID_SIMULATION_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Set Sim Properties",         ID_SIMULATION_SETSIMPROPERTIES

        MENUITEM "Set &Timing Properties",      ID_SIMULATION_SETTIMINGPROPERTIES

        MENUITEM "Set &Vertex Mass",            ID_SIMULATION_SETVERTEXMASS
        MENUITEM SEPARATOR
        MENUITEM "Use &Gravity\tG",             ID_SIMULATION_USEGRAVITY
    END
    POPUP "&Integrator"
    BEGIN
        MENUITEM "&Euler",                      ID_INTEGRATOR_EULER
        MENUITEM "&Midpoint",                   ID_INTEGRATOR_MIDPOINT
        MENUITEM "&Runge-Kutta4",               ID_INTEGRATOR_RUNGEKUTTA4
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Squashy...",           ID_APP_ABOUT
        MENUITEM "&Which OpenGL?",              ID_HELP_WHICHOPENGL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 173, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Squashy"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Squashy Version 1.0",IDC_STATIC,7,8,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 Jeff Lander",IDC_STATIC,7,112,119,8
    DEFPUSHBUTTON   "OK",IDOK,134,7,32,14,WS_GROUP
    LTEXT           "Particle Dynamics Demonstration",IDC_STATIC,7,22,119,8
    LTEXT           "RMB Drag to Rotate View",IDC_STATIC,7,34,136,8
    LTEXT           "LMB On vertices to select up to 2",IDC_STATIC,7,49,136,
                    8
    LTEXT           "ENTER to Add a spring",IDC_STATIC,7,59,136,8
    CTEXT           "ARROWS,HOME, END for User Forces on selected points.\n\nLMB and Drag to apply mouse force",
                    IDC_STATIC,7,75,159,32
END

IDD_SIMPROP DIALOG DISCARDABLE  0, 0, 193, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simulation Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GRAVX,46,14,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAVY,89,14,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAVZ,132,14,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COEFREST,122,35,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Damping,122,50,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPRINGCONST,122,70,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPRINGDAMP,122,88,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERFORCEMAG,122,108,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUSESPRING,122,134,37,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,156,50,14
    LTEXT           "Gravity",IDC_STATIC,7,15,32,9
    LTEXT           "Coefficient of Restitution",IDC_STATIC,7,37,100,9
    LTEXT           "Hook's Spring Constant",IDC_STATIC,7,72,100,9
    LTEXT           "World Damping Factor",IDC_STATIC,7,52,100,9
    LTEXT           "Spring Damping",IDC_STATIC,7,90,100,9
    LTEXT           "User Force Magnitude",IDC_STATIC,7,110,100,9
    LTEXT           "Mouse Spring Constant",IDC_STATIC,7,136,100,9
END

IDD_VERTEXMASS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Vertex Mass"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    CTEXT           "Use to set 1/mass for the tagged vertices\nA value of 1 is normal, a value of 0 will lock the vertex",
                    IDC_STATIC,7,7,172,25
    LTEXT           "Vertex 1/Mass",IDC_STATIC,7,42,63,8
    EDITTEXT        IDC_VERTEXMASS,82,40,69,11,ES_AUTOHSCROLL
END

IDD_SIMTIMING DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simulator Timing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    CONTROL         "Use Fixed Timesteps (instead of the clock)",
                    IDC_FIXEDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,
                    172,10
    LTEXT           "Max Timestep (adjust if unstable)",IDC_STATIC,19,9,58,
                    20
    EDITTEXT        IDC_MAXTIMESTEP,92,12,65,12,ES_AUTOHSCROLL
    LTEXT           "Iterations per clock\n(Speeds it up)",IDC_STATIC,19,32,
                    62,18
    EDITTEXT        IDC_ITERATIONS,91,35,65,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Squashy MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "Squashy\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Squashy.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Squashy Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SIMPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_VERTEXMASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SIMTIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Squashy\n\nSquashy\n\n\nSquashy.Document\nSquashy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Squashy"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Squashy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

