; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfctestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfctest.h"

ClassCount=3
Class1=CMfctestApp
Class2=CMfctestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MFCTEST_DIALOG (English (U.S.))

[CLS:CMfctestApp]
Type=0
HeaderFile=mfctest.h
ImplementationFile=mfctest.cpp
Filter=N

[CLS:CMfctestDlg]
Type=0
HeaderFile=mfctestDlg.h
ImplementationFile=mfctestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMfctestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=mfctestDlg.h
ImplementationFile=mfctestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MFCTEST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMfctestDlg

[DLG:IDD_MFCTEST_DIALOG (English (U.S.))]
Type=1
Class=CMfctestDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_ERROR0,button,1342242816
Control3=IDC_ERROR1,button,1342242816
Control4=IDC_ERROR2,button,1342242816
Control5=IDC_ERROR3,button,1342242816
Control6=IDC_ERROR4,button,1342242816
Control7=IDC_DESCRIPTION,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

