//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Loony.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Mesh File",             ID_FILE_OPENOBJECTMESH
        MENUITEM "&Open Shade Table...\tCtrl+O", ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Cartoon"
    BEGIN
        MENUITEM "&Settings",                   ID_CARTOON_SETTINGS
        MENUITEM "&Anti-Alias",                 ID_CARTOON_ANTIALIAS
        MENUITEM "&Draw Silhouette",            ID_CARTOON_DRAWSILHOUETTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Loony...",             ID_APP_ABOUT
        MENUITEM "&Which OpenGL?",              ID_WHICHOGL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 166, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Loony"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Loony Version 1.0",IDC_STATIC,40,10,67,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 Darwin 3D",IDC_STATIC,40,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,127,7,32,14,WS_GROUP
    LTEXT           "LMB Drag to Rotate in X and Y",IDC_STATIC,13,59,136,8
    LTEXT           "jeffl@darwin3d.com",IDC_STATIC,53,32,67,8
    LTEXT           "LMB+SHIFT Drag to Rotate in Z",IDC_STATIC,13,68,136,8
    GROUPBOX        "Camera Control",IDC_STATIC,7,49,152,56
    LTEXT           "RMB Drag to Translate in Z and X",IDC_STATIC,13,83,136,
                    8
    LTEXT           "RMB+SHIFT Drag to Translate in Y",IDC_STATIC,13,92,136,
                    8
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,21,20
END

IDD_CARTOON_SET DIALOG DISCARDABLE  0, 0, 174, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SIL_WIDTH,88,7,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIL_RED,8,52,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIL_GREEN,64,51,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIL_BLUE,120,51,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_X,8,98,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_Y,64,97,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_Z,120,97,44,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,8,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,124,50,14
    LTEXT           "Silhouette Line Width",IDC_STATIC,8,9,72,9
    LTEXT           "Silhouette Color",IDC_STATIC,61,29,50,9
    LTEXT           "R",IDC_STATIC,25,40,8,8
    LTEXT           "G",IDC_STATIC,82,40,8,8
    LTEXT           "B",IDC_STATIC,139,39,8,8
    LTEXT           "Light Source  (will auto-normalize)",IDC_STATIC,40,76,
                    105,9
    LTEXT           "X",IDC_STATIC,25,86,8,8
    LTEXT           "Y",IDC_STATIC,82,86,8,8
    LTEXT           "Z",IDC_STATIC,139,85,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,1
 PRODUCTVERSION 1,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Darwin 3D\0"
            VALUE "FileDescription", "Loony\0"
            VALUE "FileVersion", "1, 0, 2, 1\0"
            VALUE "InternalName", "Loony\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-1998\0"
            VALUE "OriginalFilename", "Loony.EXE\0"
            VALUE "ProductName", "Loony Application\0"
            VALUE "ProductVersion", "1, 0, 2, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CARTOON_SET, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Loony.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Loony\n\nLoony\nLoony Files (*.skl)\n.skl\nLoony.Document\nLoony Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Loony"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a Shade Table"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save Shade Table"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAY_FORWARD         "Play Forward\nPlay Forward"
    ID_FORWARD_FRAME        "Forward One Frame\nForward One Frame"
    ID_STOP                 "Stop Playback\nStop Playback"
    ID_BACK_FRAME           "Back One Frame\nBack One Frame"
    ID_PLAY_BACK            "Play Backward\nPlay Backward"
    ID_ADD_BONE             "Add a Bone to the Skeleton"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SKELETON_RESETSKELETON 
                            "Reset the Skeleton\nReset Skeleton to Initial Positions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_DRAWDEFORMED    "Draw the Mesh deformed by the Skeleton"
    ID_SKELETON_SETBONEWEIGHTS "Set Weights for Selected Vertices"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Loony.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

