--------------------Configuration: bezier - Win32 Release--------------------
Begining build with project "T:\projects\curves\bezier\bezier.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/bezier.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/bezier.bsc" "
			"COFF Linker for 80x86" with flags "opengl.lib glu.lib glut.lib winmm.lib kernel32.lib user32.lib gdi32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/bezier.pdb" /machine:I386 /out:"Release/bezier.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




bezier.exe - 0 error(s), 0 warning(s)
