--------------------Configuration: Kine - Win32 Debug--------------------
Begining build with project "D:\code\OGL\Kine\Kine.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Kine.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Kine.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Kine.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Kine.pdb" /debug /machine:I386 /out:"Debug/Kine.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPA2E2.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Kine.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\code\OGL\Kine\OGLView.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPA2E2.TMP" 
Creating temp file "c:\windows\TEMP\RSPA2E3.TMP" with contents <opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Kine.pdb" /debug /machine:I386 /out:"Debug/Kine.exe" /pdbtype:sept 
.\Debug\Kine.obj
.\Debug\MainFrm.obj
.\Debug\OGLView.obj
.\Debug\Quatern.obj
.\Debug\Skeleton.obj
.\Debug\StdAfx.obj
.\Debug\Kine.res>
Creating command line "link.exe @c:\windows\TEMP\RSPA2E3.TMP" 
Compiling...
OGLView.cpp
D:\code\OGL\Kine\OGLView.cpp(437) : warning C4101: 'mess' : unreferenced local variable
D:\code\OGL\Kine\OGLView.cpp(437) : warning C4101: 'radZ' : unreferenced local variable
D:\code\OGL\Kine\OGLView.cpp(558) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Linking...



Kine.exe - 0 error(s), 3 warning(s)
